PAYTM_MID = zChbyR01734761233425
Website = WEBSTAGING
Industry_Type = Retail
Channel_ID = WEB
Transaction_URL= https://securegw-stage.paytm.in/order/process
Transaction_Status_URL = https://securegw-stage.paytm.in/order/status